<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/sleep"
        android:title="定时停止播放"
        android:icon="@drawable/ic_sleep"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/sort_name"
        android:title="按名称排序"
        app:showAsAction="never"/>
    <item
        android:id="@+id/sort_singer"
        android:title="按歌手排序"
        app:showAsAction="never"/>
</menu>