<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:background="#ffffff">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eee"/>
    <LinearLayout
        android:id="@+id/time_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">
        <SeekBar
            android:id="@+id/seekbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/current_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"/>
        <TextView
            android:id="@+id/music_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/playing_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_playing"
        android:layout_below="@id/time_seekbar"
        android:layout_margin="10dp"/>
    <LinearLayout
        android:id="@+id/playing_texts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@id/playing_icon"
        android:layout_below="@id/time_seekbar"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/playing_music_name"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:textColor="@color/textColorPrimary"
            android:singleLine="true"
            android:textSize="14sp"
            android:text="歌曲名" />
        <TextView
            android:id="@+id/playing_music_artist"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:singleLine="true"
            android:textColor="@color/textColorSecond"
            android:text="歌手名" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/time_seekbar"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp">
        <ImageButton
            android:id="@+id/prev_button"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:scaleType="fitCenter"
            android:background="@drawable/ic_prev" />
        <ImageButton
            android:id="@+id/play_pause_button"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:scaleType="fitCenter"
            android:background="@drawable/ic_play" />
        <ImageButton
            android:id="@+id/next_button"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:scaleType="fitCenter"
            android:background="@drawable/ic_next"/>
    </LinearLayout>

</RelativeLayout>